(begin
    (define make-point (lambda (x y) (list x y)))
    (define make-point (set-property "object-name" "point" make-point))
    (define make-line (lambda (p1 p2) (list p1 p2)))
    (define make-line (set-property "object-name" "line" make-line))
    (define make-text (lambda (string) (string)))
    (define make-text (set-property "object-name" "text" make-text))
    (define discrete-plot (lambda (DATA OPTIONS) (list DATA OPTIONS)))
    (define discrete-plot (set-property "object-name" "dplot" discrete-plot))
    (define continous-plot (lambda (FUNC BOUNDS OPTIONS) (list FUNC BOUNDS OPTIONS)))
    (define continuos-plot (set-property "object-name" "cplot" continuos-plot))
)
